<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img-cards</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
           <div class="column">
            <a href="https://www.istockphoto.com/photo/cheerful-business-woman-with-glasses-posing-with-her-hands-under-her-face-showing-gm1399395748-453275754?utm_source=unsplash&utm_medium=affiliate&utm_campaign=srp_photos_top&utm_content=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fperson&utm_term=person%3A%3A%3A"   target="
            _blank">
                <div class="cards">
                    <img src="./images/img-1.jpg" alt="img-1">
                    <h2>jhon doe</h2>
                    <p>I saw a person standing on the dock. Any person who wants a refund must have a receipt. Most people here are quite friendly.</p>  
                 </div> 
                </a>
             </div>

             <div class="column">
                <a href="https://unsplash.com/photos/rDEOVtE7vOs" target="_blank"> <div class="cards">
                    <img src="./images/img-2.avif" alt="img-1"> 
                    <h2>jhon doe</h2>
                    <p>I saw a person standing on the dock. Any person who wants a refund must have a receipt. Most people here are quite friendly.</p>  
                 </div> 
                </a>
                  </div>
            
          <div class="column">
            <a href="https://www.istockphoto.com/photo/human-vs-robot-gm1404749040-456882765?utm_source=unsplash&utm_medium=affiliate&utm_campaign=srp_photos_top&utm_content=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fperson&utm_term=person%3A%3A%3A" target="_blank">
                <div class="cards">
                    <img src="./images/img-3.jpg" alt="img-1">
                    <h2>jhon doe</h2>
                    <p>I saw a person standing on the dock. Any person who wants a refund must have a receipt. Most people here are quite friendly.</p>  
                </div>
            </a>  
            </div>
            <div class="column">
                <a href="https://www.freepik.com/free-photo/cheerful-curly-business-girl-wearing-glasses_7514284.htm#query=people&position=0&from_view=keyword&track=sph" target="_blank">
                
                    <div class="cards">
                       
                        
                        <img src="./images/img-4.jpeg " alt="img-1">   
                        <h2>jhon doe</h2>
                        <p>I saw a person standing on the dock. Any person who wants a refund must have a receipt. Most people here are quite friendly.</p>
                   
                     </div>        
                   </a>
            </div> 
        </div> 
        </div> 
        
</body>
</html>